<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout liquido seccion central</title>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <style>

        body {
            color: darkgray;
            font-weight: bold;
        }
        .seccion-central {
            /*Centrar la capa*/
            margin: 0 auto;
            /*Liquido*/
            width: 80%;
            min-height: 960px;    
            background-color: cyan;
        }

        .capa-cabecera {

            min-height: 100px;
            background-color: darkkhaki;
        }

        .capa-contenido {
            float: left;
            width:80%;
            min-height: 700px;
            background-color: darkgreen;
        }

        .capa-navegacion {
            background-color: darkorange;
        }

        .capa-pie{
             clear: both;

            background-color: darkred;
            min-height: 190px;
        }

        .altura-contenido{
            min-height: 700px;

        }

        .alineado-central {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a-todo-ancho-restante{
            float: none;
            width: auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <div class="seccion-central">
        <div class="capa-cabecera alineado-central">
            Cabecera
        </div>
        <div class="capa-contenido alineado-central altura-contenido">
            Contenido
        </div>
        <div class="capa-navegacion alineado-central altura-contenido">
            Navegacion
        </div>
        <div class="capa-pie alineado-central">
            Pie
        </div>
    </div>
</body>
</html>