<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout estático sección central</title>
    <style>

        body {
            color: black;
            font-weight: bolder;
        }

        .seccion-central {
            
            /*La propiedad de sección central, 
            margin:0 auto; 
                equivale a 
            margin-top: 0px; -right: auto; -bottom: 0px; left: auto;*/
            margin: 0 auto;
            
            width: 760px;            
            height: 960px;
            

        }

        .capa-cabecera {
            
            height: 100px;
        }

        .alineado-central {
            /*CSS3 90% de navegadores actuales soportan CSS3*/
            display: flex;
            
            /*alineado vertical*/
            align-items: center;

            /*alineado horizontal*/
            justify-content: center;
        }

        .capa-navegacion {
            float: left;
            width: 200px;
            min-height: 700px;
            background-color: green;
        }

        .capa-contenido {
            float: left;
            
            /*La sección central tiene ancho de 760px y la capa navegación en la misma línea tiene ancho 200px
            la capa contenido tendrá por tanto un acho de 560px
            */
            /* Quitamos el ancho porque utilizamos una clase a todo ancho restante
            width: 560px;
            */
            min-height: 700px;
            background-color: blue;
        }

        .a-todo-ancho-restante {
            float: none !important;
            width: auto;
            overflow: hidden;
        }

        .capa-pie {
           clear: both;
           min-height: 160px;
           background-color: black; 
        }
        .capa-logo {
            float: left;
            width: 30%;
            height: 100;
        }
        .capa-portfolio {
            font-size: 6em;
        }

    </style>
</head>
<body>
    
    <div class="seccion-central" >

        <!--Capa cabecera-->
        <div class="capa-cabecera alineado-central">
            Portfolio Agustin Narvaez
        </div>
<div class="capa-logo alineado-central">
    LOGO
</div>
<div class="capa-portfolio a-todo-ancho-restante">
    Portfolio Agustín
</div>

        <div class="capa-navegacion alineado-central">
            Navegación
        </div>

        <div class="capa-contenido a-todo-ancho-restante alineado-central">
            Contenido
        </div>

        <div class="capa-pie alineado-central">
            Pie
        </div>


    </div>

</body>
</html>